<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>emre-gon</Authors>
    <Copyright>2022</Copyright>
    <Description>Undetected Chrome Driver 
Uses Sl.Selenium.Extensions</Description>
    <PackageProjectUrl>https://github.com/emre-gon/Selenium.WebDriver.UndetectedChromeDriver</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/emre-gon/Selenium.WebDriver.UndetectedChromeDriver</RepositoryUrl>
    <PackageTags>selenium;automation;chrome</PackageTags>
    <Version>1.4.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sl.Selenium.Extensions.Chrome" Version="1.3.8" />
  </ItemGroup>

</Project>
